@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    background-size: cover;
}

/* icons */ /* header */
.fa-facebook-f{
    color: rgb(32, 32, 111);
}
.fa-google-plus-g{
    color: rgb(199, 8, 8);
}
.fa-behance{
    color: rgb(0, 72, 255);
}
.fa-dyalog{
    color: rgb(228, 3, 3);
}

a{
    text-decoration: none;
    color: #111;
}

.header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0;
}

ul{
    list-style-type: none;
}

header li{
    float: left;
}

.menu li{
    display: block;
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

#first-link{
    margin-right: 8px;
}

/* menu info */
#blue{
   background: blue;
}
#yellow{
    background-color: #fc3;
    color: #111;
}
#red{
    background-color: red;
}

header li span{
    padding: 3px 15px;
    border-radius: 20px;
    font-size: 12px;
    margin-right: 8px;
    vertical-align: bottom;
    text-align: center;
    color: white;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.fa-chevron-down{
    font-size: 14px;
    color:#555;
    vertical-align: bottom;
}

.menu a{
    margin-right: 4px;
}

.icons li i{
    font-size: 20px;
    display: inline-block;
    margin: 10px 8px;
}

.icons a:hover{
    position: relative;
    top: 2px;
}

.slides{
    display: flex;
    height: 350px;
}

.four-slide{
    background: rgba(0, 0, 0, .3) no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    border-right: 1px solid #fff;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    padding: 0 0 25px 20px;
    letter-spacing: 1.5px;
    position: relative;
}

small i:not(.info i){
    margin-left: 10px;
}

.slide-1{
    background-image: url('images/study1.jpg');
}
.slide-2{
    background-image: url('images/place.jpg');
}
.slide-3{
    background-image: url('images/jungle.jpg');
}
.slide-4{
    background-image: url('images/library.jpg');
}

.slide-text span{
    margin-bottom: 20px;
    display: inline-block;
    padding: 4px 10px;
    letter-spacing: 1px;
}


/* part-1 */

#part-1{
    width:86%;
    margin:50px auto;
}

#part-1 img{
    width: 100%;
    height: 250px;
}

.box{
    width: 370px;
    position: relative;
    margin-bottom: 40px;
}

.box:hover{
    box-shadow: 0 4px 15px -10px #000;
    position: relative;
    top: 2px;
}

.box h3{
    word-spacing: 2px;
    margin: 10px 0;
}

#part-1 .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

 .tag{
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
} 

.big-tag{
    font-weight: 300;
    font-size: 14px;
    position: absolute;
    top:20px;
    left: 20px;
}

.small-tag{
    font-size: 12px;
    margin-bottom: 30px;
    display: inline-block;
}

.slide-text small, .text-box small{
    display: inline-block;
    margin-top: 15px;
    color: #eee;
    letter-spacing: 0px;
}

#part-1 p{
    margin: 10px 0 25px 0;
}

small,#part-1 p{
    color: gray;
}


/* span tags */
.techno{
    background-color: rgb(204, 0, 255);
}
.business{
    background-color: blue;
}
.health{
    background-color: rgb(120, 170, 19);
}
.gaming{
    background-color: rgb(92, 62, 167);
}
.sports{
    background-color: rgb(4, 191, 4);
}
.active{
    background-color: rgb(213, 1, 1);
}

/* part-2 */

#part-2{
    position: relative;
    min-height:650px;
    background-color: #ffffcc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    width:86%;
    margin: 0 auto;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.small-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

#part-2 h2{
    margin-bottom: 30px;
}

.big-size{
    background-image: url('images/food.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    width: 65%;
    height: 500px;
    position: relative;
}

.small-box h3{
    margin-top: -20px;
    font-size: 18px;
}

.text-box{
    position: absolute;
    bottom: 20px;
    left: 20px;
}


.small-box img{
    float: left;
    margin-right: 20px;
    height: 100px;
    width: 100px;
}

.info{
    position: relative;
}

.big-size a{
    font-size: 30px;
    color: #fff;
}

.avatar-pos{
    display: flex;
}

#part-2 #avatar{
    border-radius: 50%;
}
/* footer */

footer{
    background-color:#28708a;
    min-height: 325px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.footer-container{
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-box{
    width: 500px;
    display: flex;
}

.footer-columns{
    width: 100%;
    margin-left: 30px;
}


.foot-left input,button{
    padding: 15px 20px;
    border: none;
    outline: none;
}

.foot-left h2{
    margin-bottom: 20px;
    font-size: 40px;
}

.foot-left{
    align-self: flex-start;
    margin-top: 30px;
}

.foot-right h3{
    font-size: 30px;
    margin-bottom: 20px;
}

.foot-left p{
    margin-bottom: 15px;
}

.foot-right a{
text-decoration: underline;
color: #fff;
}

.foot-right li{
    margin-bottom: 10px;
}

button{
    background-color:#28708a;
    color: #fff;
}

button:hover{
    background-color: #40b2dc;
    cursor: pointer;
}

table,td{
    border: 2px solid #fff;
    border-collapse: collapse;
}

@media screen and (max-width:1250px){

    .foot-left,table{
        margin: 20px auto 10px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px dashed #fff;
    }

    .foot-right{
        margin: 20px auto;
    }

    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .big-size{
        width: 100%;
    }

    .small-column{
        margin: 20px 0;
        flex-flow: row wrap;
        justify-content: space-between;
        height: auto;
    }

    .small-box img{
        float: none;
        width: 100%;
        height: auto;
    }

    #part-1 article{
        width: 48%;
    }
}

@media screen and (max-width:768px){
    #part-1 article{
        width: 100%;
    }

    #part-1 img{
        height: auto;
    }
}


